hello-rocket v0.1.0 (/home/ohad/src/rust/hello-rocket)
├── rocket v0.5.0-rc.1
│   ├── async-stream v0.3.3
│   │   ├── async-stream-impl v0.3.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.36
│   │   │   │   └── unicode-xid v0.2.2
│   │   │   ├── quote v1.0.17
│   │   │   │   └── proc-macro2 v1.0.36 (*)
│   │   │   └── syn v1.0.90
│   │   │       ├── proc-macro2 v1.0.36 (*)
│   │   │       ├── quote v1.0.17 (*)
│   │   │       └── unicode-xid v0.2.2
│   │   └── futures-core v0.3.21
│   ├── async-trait v0.1.53 (proc-macro)
│   │   ├── proc-macro2 v1.0.36 (*)
│   │   ├── quote v1.0.17 (*)
│   │   └── syn v1.0.90 (*)
│   ├── atomic v0.5.1
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── atty v0.2.14
│   │   └── libc v0.2.121
│   ├── binascii v0.1.4
│   ├── bytes v1.1.0
│   ├── either v1.6.1
│   ├── figment v0.10.6
│   │   ├── pear v0.2.3
│   │   │   ├── inlinable_string v0.1.15
│   │   │   ├── pear_codegen v0.2.3 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.36 (*)
│   │   │   │   ├── proc-macro2-diagnostics v0.9.1
│   │   │   │   │   ├── proc-macro2 v1.0.36 (*)
│   │   │   │   │   ├── quote v1.0.17 (*)
│   │   │   │   │   ├── syn v1.0.90 (*)
│   │   │   │   │   └── yansi v0.5.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── version_check v0.9.4
│   │   │   │   ├── quote v1.0.17 (*)
│   │   │   │   └── syn v1.0.90 (*)
│   │   │   └── yansi v0.5.1
│   │   ├── serde v1.0.136
│   │   │   └── serde_derive v1.0.136 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.36 (*)
│   │   │       ├── quote v1.0.17 (*)
│   │   │       └── syn v1.0.90 (*)
│   │   ├── toml v0.5.8
│   │   │   └── serde v1.0.136 (*)
│   │   └── uncased v0.9.6
│   │       └── serde v1.0.136 (*)
│   │       [build-dependencies]
│   │       └── version_check v0.9.4
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── futures v0.3.21
│   │   ├── futures-channel v0.3.21
│   │   │   ├── futures-core v0.3.21
│   │   │   └── futures-sink v0.3.21
│   │   ├── futures-core v0.3.21
│   │   ├── futures-executor v0.3.21
│   │   │   ├── futures-core v0.3.21
│   │   │   ├── futures-task v0.3.21
│   │   │   └── futures-util v0.3.21
│   │   │       ├── futures-channel v0.3.21 (*)
│   │   │       ├── futures-core v0.3.21
│   │   │       ├── futures-io v0.3.21
│   │   │       ├── futures-macro v0.3.21 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.36 (*)
│   │   │       │   ├── quote v1.0.17 (*)
│   │   │       │   └── syn v1.0.90 (*)
│   │   │       ├── futures-sink v0.3.21
│   │   │       ├── futures-task v0.3.21
│   │   │       ├── memchr v2.4.1
│   │   │       ├── pin-project-lite v0.2.8
│   │   │       ├── pin-utils v0.1.0
│   │   │       └── slab v0.4.6
│   │   ├── futures-io v0.3.21
│   │   ├── futures-sink v0.3.21
│   │   ├── futures-task v0.3.21
│   │   └── futures-util v0.3.21 (*)
│   ├── indexmap v1.8.1
│   │   ├── hashbrown v0.11.2
│   │   └── serde v1.0.136 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── log v0.4.16
│   │   └── cfg-if v1.0.0
│   ├── memchr v2.4.1
│   ├── multer v2.0.2
│   │   ├── bytes v1.1.0
│   │   ├── encoding_rs v0.8.31
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-util v0.3.21 (*)
│   │   ├── http v0.2.6
│   │   │   ├── bytes v1.1.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.1
│   │   ├── httparse v1.6.0
│   │   ├── log v0.4.16 (*)
│   │   ├── memchr v2.4.1
│   │   ├── mime v0.3.16
│   │   ├── spin v0.9.2
│   │   ├── tokio v1.17.0
│   │   │   ├── bytes v1.1.0
│   │   │   ├── libc v0.2.121
│   │   │   ├── memchr v2.4.1
│   │   │   ├── mio v0.8.2
│   │   │   │   ├── libc v0.2.121
│   │   │   │   └── log v0.4.16 (*)
│   │   │   ├── num_cpus v1.13.1
│   │   │   │   └── libc v0.2.121
│   │   │   ├── once_cell v1.10.0
│   │   │   ├── pin-project-lite v0.2.8
│   │   │   ├── signal-hook-registry v1.4.0
│   │   │   │   └── libc v0.2.121
│   │   │   ├── socket2 v0.4.4
│   │   │   │   └── libc v0.2.121
│   │   │   └── tokio-macros v1.7.0 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.36 (*)
│   │   │       ├── quote v1.0.17 (*)
│   │   │       └── syn v1.0.90 (*)
│   │   └── tokio-util v0.6.9
│   │       ├── bytes v1.1.0
│   │       ├── futures-core v0.3.21
│   │       ├── futures-sink v0.3.21
│   │       ├── log v0.4.16 (*)
│   │       ├── pin-project-lite v0.2.8
│   │       └── tokio v1.17.0 (*)
│   │   [build-dependencies]
│   │   └── version_check v0.9.4
│   ├── num_cpus v1.13.1 (*)
│   ├── parking_lot v0.11.2
│   │   ├── instant v0.1.12
│   │   │   └── cfg-if v1.0.0
│   │   ├── lock_api v0.4.7
│   │   │   └── scopeguard v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── parking_lot_core v0.8.5
│   │       ├── cfg-if v1.0.0
│   │       ├── instant v0.1.12 (*)
│   │       ├── libc v0.2.121
│   │       └── smallvec v1.8.0
│   ├── pin-project-lite v0.2.8
│   ├── rand v0.8.5
│   │   ├── libc v0.2.121
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.16
│   │   │   └── rand_core v0.6.3
│   │   │       └── getrandom v0.2.6
│   │   │           ├── cfg-if v1.0.0
│   │   │           └── libc v0.2.121
│   │   └── rand_core v0.6.3 (*)
│   ├── ref-cast v1.0.6
│   │   └── ref-cast-impl v1.0.6 (proc-macro)
│   │       ├── proc-macro2 v1.0.36 (*)
│   │       ├── quote v1.0.17 (*)
│   │       └── syn v1.0.90 (*)
│   ├── rocket_codegen v0.5.0-rc.1 (proc-macro)
│   │   ├── devise v0.3.1
│   │   │   ├── devise_codegen v0.3.1 (proc-macro)
│   │   │   │   ├── devise_core v0.3.1
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── proc-macro2 v1.0.36 (*)
│   │   │   │   │   ├── proc-macro2-diagnostics v0.9.1 (*)
│   │   │   │   │   ├── quote v1.0.17 (*)
│   │   │   │   │   └── syn v1.0.90 (*)
│   │   │   │   └── quote v1.0.17 (*)
│   │   │   └── devise_core v0.3.1 (*)
│   │   ├── glob v0.3.0
│   │   ├── indexmap v1.8.1
│   │   │   └── hashbrown v0.11.2
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── proc-macro2 v1.0.36 (*)
│   │   ├── quote v1.0.17 (*)
│   │   ├── rocket_http v0.5.0-rc.1
│   │   │   ├── cookie v0.15.1
│   │   │   │   ├── percent-encoding v2.1.0
│   │   │   │   └── time v0.2.27
│   │   │   │       ├── const_fn v0.4.9 (proc-macro)
│   │   │   │       ├── libc v0.2.121
│   │   │   │       ├── standback v0.2.17
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── version_check v0.9.4
│   │   │   │       └── time-macros v0.1.1
│   │   │   │           ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │   │           └── time-macros-impl v0.1.2 (proc-macro)
│   │   │   │               ├── proc-macro-hack v0.5.19 (proc-macro)
│   │   │   │               ├── proc-macro2 v1.0.36 (*)
│   │   │   │               ├── quote v1.0.17 (*)
│   │   │   │               ├── standback v0.2.17 (*)
│   │   │   │               └── syn v1.0.90 (*)
│   │   │   │       [build-dependencies]
│   │   │   │       └── version_check v0.9.4
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── either v1.6.1
│   │   │   ├── http v0.2.6 (*)
│   │   │   ├── hyper v0.14.18
│   │   │   │   ├── bytes v1.1.0
│   │   │   │   ├── futures-channel v0.3.21
│   │   │   │   │   └── futures-core v0.3.21
│   │   │   │   ├── futures-core v0.3.21
│   │   │   │   ├── futures-util v0.3.21
│   │   │   │   │   ├── futures-core v0.3.21
│   │   │   │   │   ├── futures-task v0.3.21
│   │   │   │   │   ├── pin-project-lite v0.2.8
│   │   │   │   │   └── pin-utils v0.1.0
│   │   │   │   ├── h2 v0.3.13
│   │   │   │   │   ├── bytes v1.1.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.21
│   │   │   │   │   ├── futures-sink v0.3.21
│   │   │   │   │   ├── futures-util v0.3.21 (*)
│   │   │   │   │   ├── http v0.2.6 (*)
│   │   │   │   │   ├── indexmap v1.8.1 (*)
│   │   │   │   │   ├── slab v0.4.6
│   │   │   │   │   ├── tokio v1.17.0
│   │   │   │   │   │   ├── bytes v1.1.0
│   │   │   │   │   │   ├── libc v0.2.121
│   │   │   │   │   │   ├── memchr v2.4.1
│   │   │   │   │   │   ├── mio v0.8.2 (*)
│   │   │   │   │   │   ├── pin-project-lite v0.2.8
│   │   │   │   │   │   └── socket2 v0.4.4 (*)
│   │   │   │   │   ├── tokio-util v0.7.1
│   │   │   │   │   │   ├── bytes v1.1.0
│   │   │   │   │   │   ├── futures-core v0.3.21
│   │   │   │   │   │   ├── futures-sink v0.3.21
│   │   │   │   │   │   ├── pin-project-lite v0.2.8
│   │   │   │   │   │   ├── tokio v1.17.0 (*)
│   │   │   │   │   │   └── tracing v0.1.32
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       ├── pin-project-lite v0.2.8
│   │   │   │   │   │       ├── tracing-attributes v0.1.20 (proc-macro)
│   │   │   │   │   │       │   ├── proc-macro2 v1.0.36 (*)
│   │   │   │   │   │       │   ├── quote v1.0.17 (*)
│   │   │   │   │   │       │   └── syn v1.0.90 (*)
│   │   │   │   │   │       └── tracing-core v0.1.24
│   │   │   │   │   │           └── lazy_static v1.4.0
│   │   │   │   │   └── tracing v0.1.32 (*)
│   │   │   │   ├── http v0.2.6 (*)
│   │   │   │   ├── http-body v0.4.4
│   │   │   │   │   ├── bytes v1.1.0
│   │   │   │   │   ├── http v0.2.6 (*)
│   │   │   │   │   └── pin-project-lite v0.2.8
│   │   │   │   ├── httparse v1.6.0
│   │   │   │   ├── httpdate v1.0.2
│   │   │   │   ├── itoa v1.0.1
│   │   │   │   ├── pin-project-lite v0.2.8
│   │   │   │   ├── socket2 v0.4.4 (*)
│   │   │   │   ├── tokio v1.17.0 (*)
│   │   │   │   ├── tower-service v0.3.1
│   │   │   │   ├── tracing v0.1.32 (*)
│   │   │   │   └── want v0.3.0
│   │   │   │       ├── log v0.4.16
│   │   │   │       │   └── cfg-if v1.0.0
│   │   │   │       └── try-lock v0.2.3
│   │   │   ├── indexmap v1.8.1 (*)
│   │   │   ├── log v0.4.16 (*)
│   │   │   ├── memchr v2.4.1
│   │   │   ├── mime v0.3.16
│   │   │   ├── parking_lot v0.11.2 (*)
│   │   │   ├── pear v0.2.3 (*)
│   │   │   ├── percent-encoding v2.1.0
│   │   │   ├── pin-project-lite v0.2.8
│   │   │   ├── ref-cast v1.0.6 (*)
│   │   │   ├── smallvec v1.8.0
│   │   │   ├── stable-pattern v0.1.0
│   │   │   │   └── memchr v2.4.1
│   │   │   ├── state v0.5.2
│   │   │   ├── time v0.2.27 (*)
│   │   │   ├── tokio v1.17.0 (*)
│   │   │   └── uncased v0.9.6
│   │   │       [build-dependencies]
│   │   │       └── version_check v0.9.4
│   │   ├── syn v1.0.90 (*)
│   │   └── unicode-xid v0.2.2
│   ├── rocket_http v0.5.0-rc.1
│   │   ├── cookie v0.15.1 (*)
│   │   ├── either v1.6.1
│   │   ├── http v0.2.6 (*)
│   │   ├── hyper v0.14.18 (*)
│   │   ├── indexmap v1.8.1 (*)
│   │   ├── log v0.4.16 (*)
│   │   ├── memchr v2.4.1
│   │   ├── mime v0.3.16
│   │   ├── parking_lot v0.11.2 (*)
│   │   ├── pear v0.2.3 (*)
│   │   ├── percent-encoding v2.1.0
│   │   ├── pin-project-lite v0.2.8
│   │   ├── ref-cast v1.0.6 (*)
│   │   ├── serde v1.0.136 (*)
│   │   ├── smallvec v1.8.0
│   │   ├── stable-pattern v0.1.0 (*)
│   │   ├── state v0.5.2
│   │   ├── time v0.2.27 (*)
│   │   ├── tokio v1.17.0 (*)
│   │   └── uncased v0.9.6 (*)
│   ├── serde v1.0.136 (*)
│   ├── serde_json v1.0.79
│   │   ├── itoa v1.0.1
│   │   ├── ryu v1.0.9
│   │   └── serde v1.0.136 (*)
│   ├── state v0.5.2
│   ├── tempfile v3.3.0
│   │   ├── cfg-if v1.0.0
│   │   ├── fastrand v1.7.0
│   │   ├── libc v0.2.121
│   │   └── remove_dir_all v0.5.3
│   ├── time v0.2.27 (*)
│   ├── tokio v1.17.0 (*)
│   ├── tokio-stream v0.1.8
│   │   ├── futures-core v0.3.21
│   │   ├── pin-project-lite v0.2.8
│   │   └── tokio v1.17.0 (*)
│   ├── tokio-util v0.6.9 (*)
│   ├── ubyte v0.10.1
│   │   └── serde v1.0.136 (*)
│   └── yansi v0.5.1
│   [build-dependencies]
│   ├── version_check v0.9.4
│   └── yansi v0.5.1
└── rocket_cors v0.6.0-alpha1
    ├── log v0.4.16 (*)
    ├── regex v1.5.5
    │   ├── aho-corasick v0.7.18
    │   │   └── memchr v2.4.1
    │   ├── memchr v2.4.1
    │   └── regex-syntax v0.6.25
    ├── rocket v0.5.0-rc.1 (*)
    ├── unicase v2.6.0
    │   [build-dependencies]
    │   └── version_check v0.9.4
    └── url v2.2.2
        ├── form_urlencoded v1.0.1
        │   ├── matches v0.1.9
        │   └── percent-encoding v2.1.0
        ├── idna v0.2.3
        │   ├── matches v0.1.9
        │   ├── unicode-bidi v0.3.8
        │   └── unicode-normalization v0.1.19
        │       └── tinyvec v1.6.0
        │           └── tinyvec_macros v0.1.0
        ├── matches v0.1.9
        └── percent-encoding v2.1.0
